{
  "name": "xdebug-profiler-viewer",
  "displayName": "xdebug profiler viewer",
  "description": "A extension to view xdebug profiler files.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:xdebugProfileViewer.viewer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "xdebugProfileViewer.viewer",
        "displayName": "Xdebug Profile Viewer",
        "selector": [
          {
            "filenamePattern": "cachegrind.out.*"
          },
          {
            "filenamePattern": "*.out"
          },
          {
            "filenamePattern": "*.cachegrind"
          },
          {
            "filenamePattern": "*.cg"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "Xdebug Profile Viewer",
      "properties": {
        "xdebugProfileViewer.pathMappings": {
          "type": "object",
          "default": {},
          "description": "Map source path prefixes from profile files to local workspace paths. Example: {\"/var/www/html\":\"D:/Projetos/Bifrost-API\"}",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
